services:
  python_service:
    build: ./
    container_name: logs_container
    ports:
      - 8000:8000
    volumes:
      - ./logs:/code/logs
      - ./graphs:/code/graphs
      - .:/code

    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
