apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc_client_go
  namespace: sopes1
spec:
  selector:
    matchLabels:
      app: grpc_client_go
  template:
    metadata:
      labels:
        app: grpc_client_go
    spec:
      containers:
        - name: grpc_client_go
          image: elianreyes/go_client_grpc_sop1:0.1
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: go_client_service
  namespace: sopes1
spec:
  selector:
    app: grpc_client_go
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpa_node2
  namespace: sopes1
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: grpc_client_go
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 30
