apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc_server_go
  namespace: sopes1
spec:
  selector:
    matchLabels:
      app: grpc_server_go
  template:
    metadata:
      labels:
        app: grpc_server_go
    spec:
      containers:
        - name: grpc_server_go
          image: elianreyes/go_server_grpc_sop1:0.1
          ports:
            - containerPort: 50051
---
apiVersion: v1
kind: Service
metadata:
  name: grpc_server_service_kafka
  namespace: sopes1
spec:
  selector:
    app: grpc_server_go
  ports:
    - protocol: TCP
      port: 50051
      targetPort: 50051
  type: ClusterIP
